services:
  - type: worker
    name: music-bot
    env: docker
    docker:
      dockerfile: Dockerfile
    autoDeploy: true
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: GIT_PYTHON_REFRESH
        value: "quiet"
      - key: API_ID
        fromSecret: true
      - key: API_HASH
        fromSecret: true
      - key: BOT_TOKEN
        fromSecret: true
      - key: LOGGER_ID
        fromSecret: true
      - key: MONGO_DB_URI
        fromSecret: true
      - key: OWNER_ID
        fromSecret: true
      - key: STRING_SESSION
        fromSecret: true
